{
  "name": "csc_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tailwindcss -i ./src/main.css -o ./public/css/style.css --watch",
    "build": "postcss ./src/main.css -o ./public/css/style.css",
    "production": "cross-env NODE_ENV=production postcss ./src/main.css -o ./public/css/final.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "cross-env": "^7.0.3",
    "postcss-cli": "^10.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.1"
  },
  "browserslist": [
    "last 1 version",
    "IE 11",
    "IE 10",
    "> 1%"
  ],
  "dependencies": {
    "@splidejs/splide": "^4.1.3"
  }
}
